#include "ui/menudef.h"

{

#define W         640
#define H         480
#define BORDER    10

	assetGlobalDef
	{
		cursor "ui/assets/3_cursor3"      // cursor
		gradientBar "ui/assets/gradientbar2.tga"  // gradient bar
		fadeClamp 1.0         // sets the fadeup alpha
		fadeCycle 1         // how often fade happens in milliseconds
		fadeAmount 0.1          // amount to adjust alpha per cycle

		shadowX  5          // x amount for shadow offset
		shadowY  5          // y amount for shadow offset
		shadowColor 0.1 0.1 0.1 0.25      // shadow color

		font "fonts/font" 26        // font
		smallFont "fonts/smallfont" 20      // font
		bigFont "fonts/bigfont" 34      // font
	}

	menuDef
	{
		name "Loading"
		rect 0 0 640 480
		fullScreen MENU_TRUE
		focusColor 1 1 1 1
		aspectBias ASPECT_NONE
		background "ui/assets/mainmenu.jpg"

		itemDef
		{
			name backcolor
			rect 0 0 640 480
			visible MENU_TRUE
			background "ui/assets/mainmenu.jpg"
			decoration
		}

		//LEVEL SHOT IMAGE
		itemDef
		{
			name "levelshot"
			rect 325 80 300 225
			visible MENU_TRUE
			decoration
			forecolor 1 1 1 1
			ownerdraw CG_LOAD_LEVELSHOT
			nostretch
		}

//		itemDef
//		{
//			name "center-line" //Used to align to center
//			rect 0 0 (W/2) H
//			visible MENU_TRUE
//			decoration
//			forecolor 1 1 1 1
//			style WINDOW_STYLE_EMPTY
//			border WINDOW_BORDER_FULL
//			borderSize 1.0
//			borderColor 0.5 0.5 0.5 1
//		}

		itemDef
		{
			name "back-dark"
			rect 15 80 300 225
			visible MENU_TRUE
			decoration
			backcolor 0 0 0 0.5
			style WINDOW_STYLE_FILLED
		}
		
		itemDef
		{
			name "levelname"
			rect 25 100 260 20
			visible MENU_TRUE
			decoration
			forecolor 1 1 1 1
			textalign ALIGN_LEFT
			textvalign VALIGN_CENTER
			textstyle ITEM_TEXTSTYLE_NORMAL
			textscale 0.4
			ownerdraw CG_LOAD_LEVELNAME
		}

		itemDef
		{
			name "hostname"
			rect 25 180 260 20
			visible MENU_TRUE
			decoration
			forecolor 1 1 1 1
			textalign ALIGN_LEFT
			textvalign VALIGN_CENTER
			textstyle ITEM_TEXTSTYLE_NORMAL
			textscale 0.4
			ownerdraw CG_LOAD_HOSTNAME
		}

		itemDef
		{
			name "motd"
			rect 25 240 260 20
			visible MENU_TRUE
			decoration
			forecolor 1 1 1 1
			textalign ALIGN_LEFT
			textvalign VALIGN_CENTER
			textstyle ITEM_TEXTSTYLE_NORMAL
			textscale 0.4
			ownerdraw CG_LOAD_MOTD
		}

		itemDef
		{
			name "media"
			rect 22 400 200 20
			visible MENU_TRUE
			decoration
			forecolor 1 1 1 0.4
			ownerdraw CG_LOAD_MEDIA
			textalign ALIGN_CENTER
			textstyle ITEM_TEXTSTYLE_NEON
			textscale 0
			borderSize 1.0
		}

		itemDef
		{
			name "medialabel"
			style WINDOW_STYLE_EMPTY
			textscale 0.4
			rect 20 365 200 40
			textalign ALIGN_CENTER
			textvalign VALIGN_CENTER
			forecolor 1 1 1 0.5
			visible MENU_TRUE
			decoration
			ownerdraw CG_LOAD_MEDIA_LABEL
		}

		itemDef
		{
			name "buildables"
			rect 220 400 200 20
			visible MENU_TRUE
			decoration
			forecolor 1 1 1 0.4
			ownerdraw CG_LOAD_BUILDABLES
			textalign ALIGN_CENTER
			textstyle ITEM_TEXTSTYLE_NEON
			textscale 0
			borderSize 1.0
		}

		itemDef
		{
			name "buildableslabel"
			style WINDOW_STYLE_EMPTY
			textscale 0.4
			rect 220 365 200 40
			textalign ALIGN_CENTER
			textvalign VALIGN_CENTER
			forecolor 1 1 1 0.5
			visible MENU_TRUE
			decoration
			ownerdraw CG_LOAD_BUILDABLES_LABEL
		}

		itemDef
		{
			name "charmodel"
			rect 418 400 200 20
			visible MENU_TRUE
			decoration
			forecolor 1 1 1 0.4
			ownerdraw CG_LOAD_CHARMODEL
			textalign ALIGN_CENTER
			textstyle ITEM_TEXTSTYLE_NEON
			textscale 0
			borderSize 1.0
		}

		itemDef
		{
			name "charmodellabel"
			style WINDOW_STYLE_EMPTY
			textscale 0.4
			rect 420 365 200 40
			textalign ALIGN_CENTER
			textvalign VALIGN_CENTER
			forecolor 1 1 1 0.5
			visible MENU_TRUE
			decoration
			ownerdraw CG_LOAD_CHARMODEL_LABEL
		}

		itemDef
		{
			name "overall"
			rect 22 400 600 20
			visible MENU_TRUE
			decoration
			forecolor 0 0 0 0
			ownerdraw CG_LOAD_OVERALL
			textalign ALIGN_CENTER
			textstyle ITEM_TEXTSTYLE_NEON
			textscale 0.3
			borderSize 1.0
		}
	}
}
