//////////////////
//////STATIC//////
//////////////////
//BACKDROP
itemDef
{
	name "backdrop"
	rect 220 463 200 9
	style WINDOW_STYLE_FILLED
	aspectBias ALIGN_CENTER
	visible MENU_TRUE
	decoration
	backColor BARBG
	background "ui/assets/human/buildstat/health.tga"
}

//////////////////
///////BARS///////
//////////////////

//HEALTHBAR 1
itemDef
{
	name "healthbar1"
	rect 220 463 200 9
	aspectBias ALIGN_CENTER
	visible MENU_TRUE
	decoration
	forecolor A_HEALTHBAR
	backColor BARBG
	background "ui/assets/human/buildstat/health.tga"
	ownerdraw CG_PLAYER_HEALTH_BAR
}

//BOOSTED 1
itemDef
{
	name "boostbar1"
	rect 220 472 200 3
	aspectBias ALIGN_CENTER
	visible MENU_TRUE
	decoration
	forecolor A_BOOSTBAR
	backColor BARBG
	background "ui/assets/human/buildstat/health.tga"
	ownerdraw CG_PLAYER_BOOSTED_METER
}

///////////////////
//DYNAMIC OBJECTS//
///////////////////

//CROSS
itemDef
{
	name "cross"
	rect 297 438 30 30
	aspectBias ALIGN_CENTER
	visible MENU_TRUE
	decoration
	forecolor A_CROSS
	ownerdraw CG_PLAYER_HEALTH_CROSS
}

//LEFT SPIKES
itemDef
{
	name "left-spikes"
	rect 190 435 59 83
	aspectBias ALIGN_CENTER
	visible MENU_TRUE
	decoration
	forecolor A_LEFTSPIKESFORE
	backcolor A_LEFTSPIKESBACK
	background "ui/assets/alien/left-spikes.tga"
	ownerdraw CG_PLAYER_WALLCLIMBING
}

//RIGHT SPIKES
itemDef
{
	name "right-spikes"
	rect 390 435 59 83
	aspectBias ALIGN_CENTER
	visible MENU_TRUE
	decoration
	forecolor A_RIGHTSPIKESFORE
	backcolor A_RIGHTSPIKESBACK
	background "ui/assets/alien/right-spikes.tga"
	ownerdraw CG_PLAYER_WALLCLIMBING
}

//HEALTH
itemDef
{
	name "health"
	rect 238 443 53 15
	aspectBias ALIGN_CENTER
	visible MENU_TRUE
	decoration
	forecolor A_HEALTH
	ownerdraw CG_PLAYER_HEALTH
}

//ALIEN CLASS ICON
itemDef
{
	name "alien-icon"
	rect 325 438 25 25
	aspectBias ALIGN_CENTER
	visible MENU_TRUE
	decoration
	forecolor A_ALIENCLASSICON
	ownerdraw CG_PLAYER_WEAPONICON
}

//BOLT
itemDef
{
	name "bolt"
	rect 302 443 10 15
	aspectBias ALIGN_CENTER
	visible MENU_TRUE
	decoration
	forecolor A_BOLTFORE
	backcolor A_BOLTBACK
	background "ui/assets/alien/bolt.tga"
	ownerdraw CG_PLAYER_BOOST_BOLT
}

//ORGANS
itemDef
{
	name "organs"
	rect 355 445 10 15
	aspectBias ALIGN_CENTER
	visible MENU_TRUE
	decoration
	forecolor A_ORGANS
	ownerdraw CG_PLAYER_ALIEN_EVOS
}

//ALIENSENSE
itemDef
{
	name "aliensense"
	rect 20 20 600 400
	visible MENU_TRUE
	decoration
	ownerdraw CG_PLAYER_ALIEN_SENSE
}

//CHARGE BAR
itemDef
{
	name "charge"
	rect 292 426 56 8
	aspectBias ALIGN_CENTER
	visible MENU_TRUE
	decoration
	forecolor A_CHARGEBAR
	ownerdraw CG_PLAYER_CHARGE_BAR
	background "ui/assets/neutral/charge_cap_h.tga"
}

//CHARGE BAR BG
itemDef
{
	name "chargebg"
	rect 288 422 64 16
	aspectBias ALIGN_CENTER
	visible MENU_TRUE
	decoration
	forecolor A_CHARGEBARBG
	ownerdraw CG_PLAYER_CHARGE_BAR_BG
	background "ui/assets/neutral/charge_bg_h.tga"
}

//SPECTATOR TEXT
itemDef
{
	name "followtext"
	rect 200 350 240 25
	foreColor 1 1 1 1
	aspectBias ALIGN_CENTER
	textalign ALIGN_CENTER
	textvalign VALIGN_TOP
	visible MENU_TRUE
	decoration
	textScale .5
	textStyle ITEM_TEXTSTYLE_SHADOWED
	ownerdraw CG_FOLLOW
}

//STAGE REPORT
itemDef
{
	name stagereport
	textalign ALIGN_LEFT
	textvalign VALIGN_TOP
	textscale 0.27
	rect 5 465 200 30
	forecolor A_STAGEREPORT
	decoration
	visible MENU_TRUE
	cvartest hud_nonScoreStageReport
	showCvar {1}
	ownerdraw CG_STAGE_REPORT_TEXT
}